
# authentication
authenticate=optional_oauth2

# TODO: Used to spoof Frontend for social auth (maps to authenticate in frontend)

# For OAuth2 Client/Login
spring.security.oauth2.client.registration.google.clientId=48122897731-afnfhjauib7v3lk12s7ijo95f54v5p24.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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